<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <item
        android:id="@+id/action_new_game"
        android:orderInCategory="100"
        android:icon="@drawable/ic_restart_game_black_24dp"
        android:title="@string/menu_new_game"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_menu"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/menu_settings_title"
        app:showAsAction="always" />

</menu>
